45432646747136
progcc_v3
GCC_Header_Straight_1x06_Pitch2.00mm
Through hole straight pin header, 1x06, 2.00mm pitch, single row
Through hole pin header THT 1x06 2.00mm single row
0
6
6
progcc_v3
GH39F
Gulikit hall effect sensor SOT23. Has proper placement for reference to joystick

0
3
3
progcc_v3
GL18


0
8
4
progcc_v3
HHL_Logo


0
0
0
progcc_v3
KS_8730


0
1
1
progcc_v3
LGA14


0
14
14
progcc_v3
MODULE_ESP32-PICO-MINI-02


0
61
61
progcc_v3
MODULE_RP2040_SHIELD


0
33
33
progcc_v3
MSOP10


0
10
10
progcc_v3
PinHeader_1x03_P2.54mm_Vertical
Through hole straight pin header, 1x01, 2.54mm pitch, single row
Through hole pin header THT 1x01 2.54mm single row
0
3
3
progcc_v3
SK6805-EC-15


0
4
4
progcc_v3
SOIC-8_3.9x4.9mm_P1.27mm
SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
8
8
progcc_v3
SOT-363_SC-70-6
SOT-363, SC-70-6
SOT-363 SC-70-6
0
6
6
progcc_v3
SW_TS-1187A-B-A-B


0
4
4
progcc_v3
Shou Han Type-C 24P QCHT


0
28
25
progcc_v3
TL3315NFxxxQ


0
4
4
progcc_v3
TS09


0
2
2
progcc_v3
TS35CA


0
5
4
progcc_v3
TestPoint_Pad_D1mm
SMD pad as test Point, diameter 1.5mm
test point SMD pad
0
1
1
progcc_v3
USB4085-GF-A


0
20
17
progcc_v3
molex_5034800540


0
7
5
progcc_v3
molex_5051101492_14P


0
16
15
progcc_v3
procon_abxy


0
12
8
progcc_v3
procon_dpad


0
13
8
progcc_v3
progcc_bpad


0
2
2
progcc_v3
progcc_dpad


0
3
2
progcc_v3
rumble_pins
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
